
<!DOCTYPE html>

<html>
    <header>
        <style>
            body {
                margin: 0px;
            }
            #app{
                display: flex;
                justify-content: center;
            }
            button {
                color: inherit;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                color: white;
                padding: 0.5em;
                margin-left: 0.25em;
                margin-right: 0.25em;
                border-radius: 1em;
                min-width: 3em;
                border: solid 2px #850404;
            }
            .even {
                color: #850404;
                background: #210404;
            }
            .uneven {
                color: #210404;
                background: #850404;
            }
            h1 {
                color: #850404;
            }
            body {
                background: #210404;
            }

        </style>
    </header>
    <body>

        <div id="app">
            <div>
            <div>
                <h1>Mon petit piano</h1>
            </div>
            <div>
                <button class="even" onclick="play('C3')">do</button>
                <button class="uneven" onclick="play('D3')">ré</button>
                <button class="even" onclick="play('E3')">mi</button>
                <button class="uneven" onclick="play('F3')">fa</button>
                <button class="even" onclick="play('G3')">sol</button>
                <button class="uneven" onclick="play('A3')">la</button>
                <button class="even" onclick="play('B3')">si</button>
                <button class="uneven" onclick="play('C4')">do</button>
            </div>
            <div>
                <button class="even" onclick="play_multiple()">play multiple</button>
                <button class="even" onclick="play_melody(['C3', 'C3', ['C3', 'D3', 'E3'], 'C3', ['C3', 'E3'], 'D3'])">Melody</button>
            </div>
            </div>
        </div>

    <script>
        function play(str){
            var a0 = new Audio('audio/' + str + '.mp3')
            a0.play();
        }
        function play_multiple(){
            play('C3');
            setTimeout(
                function () {

                play('D3');
                    setTimeout(
                        function () {
                            play('E3')
                        }
                        , 100
                    )
                }, 100
            );
        }
        function play_melody(tunes){
            tune = tunes.shift();
            if (typeof(tune) == "string") {
                play(tune);
            } else {
                for (i = 0; i < tune.length; i++) {
                    play(tune[i]);
                }
            }
            if (tunes.length != 0) {
                setTimeout(
                    function () {
                        play_melody(tunes)
                    }, 500
                );
            }
            
        }
    </script>
    </body>
</html>
